<html>
	<style>

	#btn
	{
		text-align: center;
		background-color: #FF3333;
		color:#003333;
		border-top: #669999;
		border-bottom: #669999;
		border-left:#999999;
		border-right:#999999;
		border:2px solid;
		padding-top: 4px;
		height:50px;
		width:250px;

	}
	body
	{
		background-color: #003333;
		margin:0 auto;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		color:white;
		line-height: 15px;
		width:300px;
		height:300px;

	}


	</style>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<!-- jQuery library -->
<script src="jquery.js"></script> 
<script src="jqueryMin.js"> </script>
<script src="NoColor.js"></script>


	<body>



<form action="">
	<input id="rainbow_option" type="radio" name="load" value="button"> Rainbow Mode
  <br>
	<input id="picture_option" type="radio" name="load" value="button"> Picture Mode<br>

</form>


	
		<div id="btn">
			<b>Stop annihilating! </b>
		</div>
	
	</body>


</html>
